# Helius Endpoints
GRPC_ENDPOINT=grpc_endpoint
GRPC_TOKEN=grpc_token
RPC_ENDPOINT=rpc_endpoint

# Wallet Configuration
PRIVATE_KEY=private_key

# Trading Configuration
TOTAL_SUPPLY=1000000000
MIN_MARKET_CAP=8000
BUY_AMOUNT_SOL=0.001
MAX_SLIPPAGE=0.05

SIMULATE_MODE=true

# Pump.Fun Configuration
PUMP_FUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
GLOBAL_ACCOUNT=4wTV1YmiEkRvAtNtsSGPtUrqRYQMe5SKy2uB4Jjaxnjf
FEE_RECIPIENT=CebN5WGQ4jvEPvsVU4EoHEpgzq1VV1W2mYkQ8JDKX9E

DISCRIMINATOR_SELL=66063d1201daebea
DISCRIMINATOR_BUY=33e685a4017f83ad  
DISCRIMINATOR_CREATE=181ec828051c0777
DISCRIMINATOR_MIGRATION=fe94ff70cf8eaaa5
